<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile Card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    </head>
    <body class="bg-dark">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');
            body {
                font-family: 'Zen Kurenaido', sans-serif;
            }
            .profile {
                /* background-image: url("profile.jpeg"); */
                width: 300px;
                position: relative;
                /* filter: grayscale(100%); */
            }
            img {
                filter: grayscale(90%);
                z-index: 9999px;
                background: black;
                background-size: cover;
                opacity: 0.3;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
            }
            .profile-name {
                bottom: 0;
                margin: 0 1rem;
                position: absolute;
                margin-bottom: 5rem;
            }
            .icon {
                margin-right: 2.5rem;
            }
            .job {
                font-size: .9rem;
            }
            .button {
                z-index: -99px;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }
        </style>

        <div class="container-fluid">
            <div class="profile position-absolute top-50 start-50 translate-middle">
                <img src="profile.jpeg" alt="" class="img-fluid">
                <div class="profile-name text-white w-100">
                    <h1 class="fw-bold text-start mb-1">ADITYA</h1>
                    <small class="text-start job">Fullstack Developer</small>
                    <div class="text-end mt-3">
                        <p class="text-white icon mb-0">
                            <i class="fab fa-whatsapp me-2"></i>
                            <i class="fab fa-linkedin-in me-2"></i>
                            <i class="fab fa-instagram"></i>
                        </p>
                    </div>
                </div>
                <div class="text-center bg-light py-3 button">
                    <button class="btn btn-outline-secondary me-2">Message</button>
                    <button class="btn btn-secondary">Contact</button>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>